{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "sourceMap": true,
    "ignoreDeprecations": "5.0",
    "types": ["svelte"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}
