{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ESNEXT",
    "lib": ["ESNEXT", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "types": ["svelte", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": true,    
  },
  "include": [
    "src/**/*", "src/node_modules"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}
